<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="general.css">
  <link rel="stylesheet" href="first.css">
  <link rel="stylesheet" href="logo.css">
  <link rel="stylesheet" href="news.css">
  <link rel="stylesheet" href="touch.css">
  <link rel="stylesheet" href="business.css">
  <link rel="stylesheet" href="header.css">
</head>

<body>
  <header>
    <div class="people">
      <img src="images/bg-head.jpg" alt="">
    </div>
    <div class="first-logo">
      <img src="images/N-practice.png" alt="first-logo" width="85px">
    </div>

    <div class="right-section">
      <div class="profile">
        <img src="images/profile-icon.png" alt="profile" width="25px">
      </div>
      <div class="hamb">
        <img src="images/main-menu.png" alt="hamburger" width="30px" style="background-image: none;">
      </div>
    </div>

    <h1>OUR BUSINESS IS PEOPLE</h1>
    <h2>Global Talent Experts</h2>
  </header>

  <section class="first-section">
    <div class="logos">

        <div class="zefa">
          <img src="images/N-Logo-01@2x.png" alt="" width="120px">
          <p class="logoz"><strong>DevOps Recruitment Specialists</strong></p>
            <button class="under-logo">Learn more</button>
         </div>

        <div class="talent">
          <img src="images/N-talent-solutions.png" alt="talent" width="90px">
          <p class="logot"><strong>Outsourced Recruitment & Consultancy</strong></p>
          <button class="under-logo">Learn more</button>
        </div>
      
        <div class="scala">
          <img src="images/N-logo-new-opt-1.png" alt="" width="160px">
          <p class="logos"><strong>Enabling Go-To-Market Strategies</strong></p>
          <button class="under-logo">Learn more</button>   
        </div>
       
    </div>
  </section>


  <section class="business">
      
      <div class="line">
        <hr>
      </div>
      <h3>OUR BUSINESS IS YOUR BUSINESS</h3>
    <h4>SPECIALIST GLOBAL TECHNOLOGY TALENT SOLUTIONS FOR EVERY BUSINESS</h4>

    <div class="paragraph">

      <div class="busi">
        <p class="business">
          At NP Group, we challenge the status quo of the global talent market by providing bold solutions,
          creative approaches and, above all, collaboration.
        </p>

        <p class="business">
          Our teams are highly knowledgeable in the industry sectors and technologies
           they serve and provide a consultative, advisory service tailored to you.
        </p>
      </div>
      
    <div class="ness">
      <p class="business">
        Having cultivated extensive experience and a firm track record of global talent delivery,
        we know how fast the market is moving, with a speed that will only continue to increase.
      </p>
      
      <p class="business">
        Our agile talent solutions and robust processes allow our clients to increase their hiring capabilities
         and fulfil their strategic recruitment needs.
      </p>
    </div>
    </div>
  </section>

  <section class="logos">

    <div class="client-line">
      <hr>
    </div>
    
      <h5><strong>Our Clients</strong></h5>
  
    <p class="global">We work with some of the best Global Technology Organisations</p>

    <div class="logod">
      <div class="first-logos">
        <div class="digicel">
          <img src="images/digicel.png" alt="digicel" width="180px" >
        </div>
        <div class="unit">
          <img src="images/unit.svg" alt="unit" width="180px">
        </div>
        <div class="ncc-group">
          <img src="images/ncc.png" alt="ncc" width="180px">
        </div>
        <div class="bip">
          <img src="images/BIP.png.png" alt="bip" width="180px" style="margin-top: -28px; margin-bottom: 10px;">
        </div>
        <div class="fis">
          <img src="images/fis.png" alt="fis" width="180px" style="margin-top: -22px;">
        </div>
      </div>

      <div class="second-logo">
        <div class="bis">
          <img src="images/bsi.png" alt="bsi" width="170px">
        </div>
        <div class="brevan">
          <img src="images/howard.png" alt="howard" width="180px" style="margin-top: 40px;">
        </div>
        <div class="weblib">
          <img src="images/blib.png" alt="blib" width="180px" style="margin-top: 15px;">
        </div>
        <div class="three">
          <img src="images/r3.png" alt="three" width="170px" style="margin-top: 8px;">
        </div>
        <div class="unily">
          <img src="images/unily.png" alt="unily" width="170px">
        </div>
      </div>

        <div class="last-logo">
          <div class="snow">
            <img src="images/flake.png" alt="flake" width="200px" style="padding: 0px 15px;">
          </div>
          <div class="workday">
            <img src="images/workday.png" alt="workday" width="200px" style="padding: 0pc 15px;">
          </div>
          <div class="world">
            <img src="images/world wide tech.png" alt="world" width="200px" style="padding: 0px 15px;">
          </div>
          <div class="digital">
            <img src="images/digital.png" alt="digital" width="200px" style="padding: 0px 35px;">
          </div>
        </div>

    </div>
  </section>

  <section class="news">
    <div class="news-line">
      <hr>
    </div>
    <div class="news-header">
      <p class="news"><strong>OUR NEWS</strong></p>
      <button class="view">View all Insights</button>
    </div>

    <div class="communication">
      <div class="job-seekers">
        <a href=""><img src="images/job seekers.jpeg" alt="jobseekers" width="220px"></a>
        
          <div class="dated">
            <p class="date">18</p>
            <p class="dates">OCT</p>
          </div>
        
        <p class="insight">Jobseekers: Why Choose NP Group as Your Tech Recruitment Consultancy</p>
        
        <p class="teach">Searching for a job in the tech industry can be a challenging endeavour. 
          With fierce competition in the industry, 
          having the right recruitment consultancy by your side is essential to</p>
      </div>

      <div class="maximize">
        <a href=""><img src="images/maximize.jpeg" alt="maximization" width="220px"></a>
        
          <div class="dated">
            <p class="date">25</p>
            <p class="dates">SEP</p>
          </div>
        
        <p class="insight">Maximising ROI: How Recruitment Consultancies Can Save You Money on Tech Hiring</p>

        <p class="teach">Finding and securing top talent is essential for the success of any organisation. However,
           the process of recruiting skilled professionals in the highly competitive 
           tech industry can be both time-consuming</p>
      </div>

      <div class="insights">
        <a href=""><img src="images/jb insights.jpeg" alt="insight" width="220px"></a>
        
          <div class="dated">
            <p class="date">11</p>
            <p class="dates">SEP</p>
          </div>
        
        <p class="insight">Job Seeker Insights: What Drives Decision-Making in the Job Market</p>

        <p class="teach">When it comes to finding the perfect job opportunity, 
          job seekers weigh several factors before making a decision.
           To gain a deeper understanding of their preferences, we conducted a survey</p>
      </div>

      <div class="interview">
        <a href=""><img src="images/interview tech.jpeg" alt="interview" width="220px"></a>
       
          <div class="dated">
            <p class="date">22</p>
            <p class="dates">AUG</p>
          </div>
       
        <p class="insight">Interview Techniques for Tech Candidates and Hiring Managers</p>

        <p class="teach">Interviews play a pivotal role in matching the right candidates with the right opportunities.
           For both tech candidates looking to make a lasting impression and hiring managers seeking the best</p>
      </div>
    </div>
  </section>

  <section class="touch">
    <div class="hr"></div>
    <p class="touch"><strong>Get in Touch</strong></p>
    <p class="touchs">Get in touch to have an open and honest discussion with one of our expert consultants.</p>
    <p class="strength">Listening is one of our strengths.</p>
    <button class="contact">Contact us</button>
  </section>

  <footer>
    <div class="flex-footer">
      <div class="first-footer">
        <img src="images/N-practice.png" alt="company-logo" width="90px" style="padding-bottom: 8px;">
        <div class="email"><img src="images/icon-email.png" alt="email" width="13px" height="10px">
          info@groupnp.com</div>
        <div class="email"><img src="images/icon-phone.png" alt="email" width="13px" height="12px">
          +234 8162084173</div>
        <div class="email"><img src="images/icon-phone.png" alt="email" width="13px" height="12px">
          +31 10 899 0877 (NL)</div>

          <div class="footer-logo">
            <div class="fast">
              <img src="images/fast footer.png" alt="fast" width="35px">
            </div>
      
            <div class="best">
              <img src="images/best footer.png" alt="best" width="65px">
            </div>
      
            <div class="women">
              <img src="images/women footer.png" alt="women" width="45px">
            </div>
      
            <div class="rainbow">
              <img src="images/rainbow footer.png" alt="rainbow" width="65px">
            </div>
          </div>
      </div>

      <div class="first-list">
        <ul>
          <li>Quick Links</li>
          <li>Submit CV</li>
          <li>Create Job Alert</li>
          <li>Login</li>
          <li>Register</li>
          <li>Contact us</li>
          <li>Diversity & Inclusion</li>
        </ul>
      </div>

      <div class="second-list">
        <ul>
          <li>Navigation</li>
          <li>Privacy policy</li>
          <li>Cookies policy</li>
          <li>Website Terms of Use</li>
          <li>Clients</li>
          <li>Candidates us</li>
          <li>Terms of Business</li>
        </ul>
      </div>
      <div class="links">
        <div class="london"><a href="https://www.groupnp.com/contact/" style="color: white;">London</a></div>
        <div class="lands"><a href="https://www.groupnp.com/contact/" style="color: white;" >Netherlands</a></div>
        <div class="anchor">
          <a href="https://www.linkedin.com/company/npgroup" target="_blank" rel="noopener noreferrer">
            <img src="images/in.png" alt="linkedin" width="30px">
          </a>
          <a href="https://twitter.com/groupnp" target="_blank" rel="noopener noreferrer">
            <img src="images/twitters.png" alt="twitter" width="30px">
          </a>
          <a href="https://www.instagram.com/np_groupuk" target="_blank" rel="noopener noreferrer">
            <img src="images/instagram.png" alt="instagram" width="30px">
          </a>
        </div>

          <div class="target">
             NP Group are the parent company of
            <a href="https://www.wearezefa.com/" target="_blank" rel="noopener noreferrer"
            style="color: #fece31;">zefa,</a>
            <a href="https://scalaleadership.com/" target="_blank" rel="noopener noreferrer"
            style="color: #fece31;">SCALA,</a>
            <a href="https://nptalentsolutions.com/" target="_blank" rel="noopener noreferrer"
            style="color: #fece31;">NP Talent Solutions</a>
          </div>
      </div>
    </div>

    <div class="copy">
      <p class="copy">&copy;NP Group. All Rights Reserved.</p>
      <p class="footer-design">Recruitment Website Design - RecWebs</p>
    </div>
  </footer> 
</body>
</html>
  
